<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
  <title>Moussahama</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="test">Moussahama     &nbsp;</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
              <li><a href="#"></a></li>
           <li><a href="#"></a></li>
        <li class="active"><a href="test">Home</a></li>
           <li><a href="#"></a></li>
           <li><a href="#"></a></li>
           <li><a href="gamyown.html">Analytics</a></li>
        <li><a href="setting.html">Settings</a></li>
     
      </ul>
    </div>
  </div>
</nav>

    
         </br>
<script>
(function(w,d,s,g,js,fs){
  g=w.gapi||(w.gapi={});g.analytics={q:[],ready:function(f){this.q.push(f);}};
  js=d.createElement(s);fs=d.getElementsByTagName(s)[0];
  js.src='https://apis.google.com/js/platform.js';
  fs.parentNode.insertBefore(js,fs);js.onload=function(){g.load('analytics');};
}(window,document,'script'));
</script>


<div id="embed-api-auth-container"></div>
<div id="chart-1-container"></div>
<div id="view-selector-1-container"></div>
<!-- 2eme chart  -->
<!--<div id="embed-api-auth-container"></div> -->
<div id="view-selector-container"></div>
<div id="main-chart-container"></div>
<div id="breakdown-chart-container"></div>
<!-- 3eme chart  -->
<div id="view-selector-2-container"></div>
<div id="main-chart-2-container"></div>
<div id="breakdown-chart-2-container"></div>
<!-- 4eme chart  -->
<div id="embed-api-auth-container"></div>
<div id="chart-3-container"></div>
<div id="view-selector-3-container"></div>

<!-- graphe -->
     <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTePOv9pvDu-IPOJn2cOBABPp7s-5Hl8vGKEBTZMJnFquyjlyoOXIqCCzvzCDC2_AuT9gsmuiiA4g3q/pubchart?oid=1675572490&amp;format=interactive"></iframe>
     <iframe width="400" height="361" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTePOv9pvDu-IPOJn2cOBABPp7s-5Hl8vGKEBTZMJnFquyjlyoOXIqCCzvzCDC2_AuT9gsmuiiA4g3q/pubchart?oid=848594318&amp;format=interactive"></iframe>
          
   <iframe width="700" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTePOv9pvDu-IPOJn2cOBABPp7s-5Hl8vGKEBTZMJnFquyjlyoOXIqCCzvzCDC2_AuT9gsmuiiA4g3q/pubchart?oid=31781338&amp;format=interactive"></iframe>

   <br />  
    <iframe width="500" height="400" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTePOv9pvDu-IPOJn2cOBABPp7s-5Hl8vGKEBTZMJnFquyjlyoOXIqCCzvzCDC2_AuT9gsmuiiA4g3q/pubchart?oid=272632113&amp;format=interactive"></iframe>
  <iframe width="600" height="400" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTePOv9pvDu-IPOJn2cOBABPp7s-5Hl8vGKEBTZMJnFquyjlyoOXIqCCzvzCDC2_AuT9gsmuiiA4g3q/pubchart?oid=1366308645&format=interactive"></iframe>     <!--pagevisited -->
   
     <iframe width="600" height="400" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTePOv9pvDu-IPOJn2cOBABPp7s-5Hl8vGKEBTZMJnFquyjlyoOXIqCCzvzCDC2_AuT9gsmuiiA4g3q/pubchart?oid=68829591&format=interactive"></iframe>
   
    </body>
</html>
