<!DOCTYPE html>
<html lang="en">
<head>
  <title>Moussahama</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="test">Moussahama     &nbsp;</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
              <li><a href="#"></a></li>
           <li><a href="#"></a></li>
        <li class="active"><a href="test">Home</a></li>
           <li><a href="#"></a></li>
           <li><a href="#"></a></li>
           <li><a href="gamyown.html">Analytics</a></li>
        <li><a href="#">Settings</a></li>
     
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
<div align="center" id="image-holder">
            <img src="upcoming.jpg" width="480" height="640" align="right" />
        </div>
       </br>    </br>  
       &nbsp; <h3>Today's date :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp &nbsp;</h3>
     <style type="text/css" rel="stylesheet"> .outerbox { border:1px solid black;padding:0px; width:50px; overflow:hidden;margin:4px; font-weight: 900; font-family: verdana,arial,sans-serif; } .datebox { font-size:22pt;color:#666;text-align:center; border-bottom:1px solid black; } .monthbox { font-size:11pt;color:#fff; background-color:#666;text-align:center; } </style> <script language="Javascript" type="text/javascript"> var today = new Date(); var monthnum = today.getMonth(); var monthname=new Array("JAN","FEB","MAR","APR","MAY", "JUN","JUL","AUG","SEP","OCT","NOV","DEC"); var day=today.getDate(); </script> <div class="outerbox"> <div class="datebox"> <script language="Javascript" type="text/javascript"> document.write(day) </script> </div> <div class="monthbox"> <script language="Javascript" type="text/javascript"> document.write(monthname[monthnum]) </script> </div> </div>
   
         <form method="post" action="date" > 
                 </br>
  
    
         <div align="center">
             <h3>   Select a date : &nbsp;<input type="date" max="2018-12-31" min="2017-01-01" name="the_date"></h3>
  </br>
         </br>
     
         &nbsp;  <h3>   Enter number of months before an event to scan database:  <input type="number"  name="numberScan" placeholder="2" min="0" max="12"></h3> 

        </br>    </br>    
        <h3>      &nbsp;       &nbsp;&nbsp &nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp &nbsp;&nbsp;&nbsp;<input type="submit" value="Scan"></h3>
  </div>
          </br>    </br>  </br>    </br></br>  </br>    </br>

        </form>
 
<footer class="container-fluid text-center">
 <p class="m-0 text-center text-white">Copyright &copy; Moussahama</p>
</footer>

</body>


</html>
